<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textViewUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#808080"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="@string/listado_de_usuarios"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_on_secondary"
        android:gravity="center"
        android:paddingBottom="24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsuarios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="8dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:text="@string/volver_a_inicio"
        android:layout_margin="16dp"
        android:tint="@android:color/white"
        android:backgroundTint="@color/azul"/>
</LinearLayout>
